<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seasar.fisshplate</groupId>
    <artifactId>fisshplate-project</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <inceptionYear>2007</inceptionYear>
    <name>Fisshplate</name>
    <description>Fisshplate is a template engine for HSSF of POI.</description>

<!-- ******************************************************************************* -->

    <mailingLists>
        <mailingList>
            <name>Seasar-user</name>
            <subscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-user</subscribe>
            <unsubscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-user</unsubscribe>
            <post>seasar-user@lists.sourceforge.jp</post>
            <archive>http://lists.sourceforge.jp/mailman/archives/seasar-user/</archive>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:https://www.seasar.org/svn/sandbox/fisshplate/trunk/fisshplate/</connection>
        <developerConnection>scm:svn:https://www.seasar.org/svn/sandbox/fisshplate/trunk/fisshplate/</developerConnection>
        <url>http://svn.seasar.org/browse/?root=sandbox.fisshplate</url>
    </scm>
    <organization>
        <name>The Seasar Foundation</name>
        <url>http://www.seasar.org/</url>
    </organization>
    <developers>
        <developer>
            <email>rokugensai_at_gmail.com</email>
            <id>rokugen</id>
            <name>rokugensai takeuchi</name>
            <roles>
                <role>developer</role>
            </roles>
            <url>http://d.hatena.ne.jp/rokugen</url>
            <timezone>+9</timezone>
        </developer>
        <developer>
            <email/>
            <id>a-conv</id>
            <name/>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+9</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <email>go_at_haw.co.jp</email>
            <name>go takahashi</name>
            <organization>HAW International Inc.</organization>
            <organizationUrl>http://www.haw.co.jp/</organizationUrl>
        </contributor>
    </contributors>
    <issueManagement>
        <system>JIRA</system>
        <url><![CDATA[https://www.seasar.org/issues/browse/FISSHPLATE]]></url>
    </issueManagement>

    <!-- ******************************************************************************* -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <wtpversion>1.5</wtpversion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>license_header.txt</header>
                    <aggregate>true</aggregate>
                    <encoding>UTF-8</encoding>
                    <properties>
                        <year>2010</year>
                    </properties>
                    <includes>
                        <include>src/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/*.xls</exclude>
                    </excludes>
                    <mapping>
                        <dicon>XML_STYLE</dicon>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>   
    </build>
    <!-- ******************************************************************************* -->
    <repositories>
        <repository>
            <id>maven.seasar.org</id>
            <name>The Seasar Foundation Maven2 Repository</name>
            <url>http://maven.seasar.org/maven2</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>maven.seasar.org</id>
            <name>The Seasar Foundation Maven2 Repository</name>
            <url>dav:https://www.seasar.org/maven/maven2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>true</uniqueVersion>
            <id>maven.seasar.org</id>
            <name>The Seasar Foundation Maven2 Snapshot Repository</name>
            <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
        </snapshotRepository>
        <site>
            <id>maven.seasar.org</id>
            <url>dav:https://www.seasar.org/site/sandbox/fisshplate</url>
        </site>
    </distributionManagement>

    <!-- ******************************************************************************* -->
    <modules>
        <module>fisshplate</module>
        <module>s2fisshplate</module>
        <module>fisshplate-ooxml</module>
    </modules>

</project>
