  ---
  独自タグの追加
  ---
  rokugen
  ---
  2008/01/10

独自タグの追加
  
  Fisshplateでは、いくつかのタグを用意していますが、独自でタグを定義して追加する事が出来ます。
    
  タグには2種類あります。
  
  [<<行に対するタグ>>] 行に対して指定するタグです。#foreach や #if などがそれにあたります。タグは1行につき1つしか指定出来ません。

  [<<セルに対するタグ>>] セルに対して指定するタグです。 #link などがそれにあたります。
  
  []
  
  現在の仕様では、上記の内「行に対するタグ」のみ、独自タグに対応しています。

考え方

  基本的には、1つのタグに対して2つのクラスを用意します。
  
  [<<要素クラス>>] タグ要素そのものを表すクラスです。出力時の動きなどを定義します。

  [<<パーサクラス>>] セルの値を読み込み、あるルールでそのタグにマッチするかを判定します。マッチした場合、その要素クラスを生成し、
  呼び出し元へ処理を委譲します（処理の委譲については後述）。

行に対するタグの追加

