  ---
  独自タグの追加
  ---
  rokugen
  ---
  2008/01/10

独自タグの追加
  
  Fisshplateでは、いくつかのタグを用意していますが、独自でタグを定義して追加する事が出来ます。
    
  タグには2種類あります。
  
  [<<行に対するタグ>>] 行に対して指定するタグです。#foreach や #if などがそれにあたります。タグは1行につき1つしか指定出来ません。

  [<<セルに対するタグ>>] セルに対して指定するタグです。 #link などがそれにあたります。
  
  []
  
  現在の仕様では、上記の内「行に対するタグ」のみ、独自タグに対応しています。

考え方

  基本的には、1つのタグに対して2つのクラスを用意します。
  
  [<<要素クラス>>] タグ要素そのものを表すクラスです。出力時の動きなどを定義します。

  [<<パーサクラス>>] セルの値を読み込み、あるルールでそのタグにマッチするかを判定します。マッチした場合、その要素クラスを生成し、
  呼び出し元へ処理を委譲します（処理の委譲については後述）。

行に対するタグの追加

  例として、ここでは「#sample」とセルに書くと、その行の一番左のセルに「独自タグのテストです。」という文字列を表示するタグを作ってみます。タグを書いたセルの書式も反映させます。
  
* 要素クラスの作成

  インタフェース「TemplateElement」を継承してクラスを実装します。「merge」メソッドを実装する必要があります。また、必要に応じてコンストラクタを定義します。

+--
private class Sample implements TemplateElement{
    private HSSFCell originalCell;
    
    public Sample(HSSFCell cell){
        originalCell = cell;
    }

    public void merge(FPContext context) throws FPMergeException {
        HSSFCell currentCell = context.getCurrentCell();
        currentCell.setCellStyle(originalCell.getCellStyle());
        currentCell.setCellValue(new HSSFRichTextString("独自タグテストです"));
        context.nextRow();
    }
    
}
+--