~~
~~ Copyright 2004-2010 the Seasar Foundation and the Others.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
~~ either express or implied. See the License for the specific language
~~ governing permissions and limitations under the License.
~~
~~

  ---
  セットアップ
  ---
  rokugen
  ---
  2008/01/10
  
インストール

  配布ファイルを展開した中に、必要なjarファイルが入っています。これをクラスパスに含めて下さい。
  
  ただし、xxxx-javadoc.jar と xxxx-sources.jar は不要です。

  配布ファイルはFisshplate、S2FisshplateのいずれもEclipseプロジェクト形式となっています。m2eclipseプラグインが必要となっています。
  
  {{http://m2eclipse.codehaus.org/}}

  Fisshplateの機能を利用するには、fisshplate-x.x.x.jarだけで可能です。S2と連携したい場合のみ、s2fisshplate-x.x.x.jarが必要となります。