<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.seasar.fisshplate</groupId>
    <artifactId>fisshplate-ooxml</artifactId>
    <name>Fisshplate for OOXML</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <parent>
        <artifactId>fisshplate-project</artifactId>
        <groupId>org.seasar.fisshplate</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

<!-- ******************************************************************************* -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>org.seasar.fisshplate</groupId>
            <artifactId>fisshplate</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>
