EFP00001=#end\u8981\u7d20\u306e\u6570\u304c\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002({0}\u884c\u76ee)
EFP00002=\u5bfe\u5fdc\u3059\u308b#if\u8981\u7d20\u304c\u3042\u308a\u307e\u305b\u3093\u3002({0}\u884c\u76ee)
EFP00003={0}\u306f\u96c6\u5408\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002({1}\u884c\u76ee)
EFP00004=\u8a55\u4fa1\u5f0f\u306e\u300c{0}\u300d\u306f\u30c7\u30fc\u30bf\u306e\u4e2d\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002({1}\u884c\u76ee)
EFP00005=\u30d8\u30c3\u30c0\u30fc\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u3066\u3044\u307e\u3059\u3002
EFP00006=\u30d5\u30c3\u30bf\u30fc\u306e\u8a2d\u5b9a\u306b\u5931\u6557\u3057\u3066\u3044\u307e\u3059\u3002
EFP00007=\u4f7f\u7528\u3067\u304d\u308b\u753b\u50cf\u306fJPG\u304bPNG\u306e\u307f\u3067\u3059\u3002
EFP00008=foreach\u306emax\u306e\u5024\u306f\u6574\u6570\u3067\u306a\u304f\u3066\u306f\u3044\u3051\u307e\u305b\u3093\u3002({0}\u884c\u76ee)
EFP00009=\u89aa\u8981\u7d20\u300c{0}\u300d\u306e\u30c7\u30fc\u30bf\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u30c7\u30fc\u30bf\u30d5\u30a1\u30a4\u30eb\u306e\u30b7\u30fc\u30c8\u306e\u9806\u5e8f\u3092\u78ba\u8a8d\u3057\u3066\u4e0b\u3055\u3044\u3002
EFP00010=#var\u3067\u5ba3\u8a00\u3057\u3066\u3044\u308b\u5909\u6570{0}\u306f\u65e2\u306b\u5b58\u5728\u3057\u3066\u3044\u307e\u3059\u3002({1}\u884c\u76ee)
EFP00011=\u5909\u6570\u5ba3\u8a00\u300c{0}\u300d\u306f\u4e0d\u6b63\u3067\u3059\u3002({1}\u884c\u76ee)