<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.fisshplate</groupId>
  <artifactId>fisshplate-project</artifactId>
  <packaging>pom</packaging>
  <version>0.1.5-SNAPSHOT</version>
  <name>Fisshplate</name>
  <description>Fisshplate is a template engine for HSSF of POI.</description>

<!-- ******************************************************************************* -->

  <mailingLists>
    <mailingList>
      <name>Seasar-user</name>
      <subscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-user</subscribe>
      <unsubscribe>http://lists.sourceforge.jp/mailman/listinfo/seasar-user</unsubscribe>
      <post>seasar-user@lists.sourceforge.jp</post>
      <archive>http://lists.sourceforge.jp/mailman/archives/seasar-user/</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://www.seasar.org/svn/sandbox/fisshplate/trunk/fisshplate/</connection>
    <developerConnection>scm:svn:https://www.seasar.org/svn/sandbox/fisshplate/trunk/fisshplate/</developerConnection>
    <url>http://svn.seasar.org/browse/?root=sandbox.fisshplate</url>
  </scm>
  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>
  <developers>
    <developer>
      <email>rokugensai_at_gmail.com</email>
      <id>rokugen</id>
      <name>rokugensai takeuchi</name>
      <roles>
        <role>developer</role>
      </roles>
      <url>http://d.hatena.ne.jp/rokugen</url>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <email></email>
      <id>a-conv</id>
      <name></name>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>JIRA</system>
    <url><![CDATA[https://www.seasar.org/issues/browse/FISSHPLATE]]></url>
  </issueManagement>

<!-- ******************************************************************************* -->

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <wtpversion>1.5</wtpversion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
<!-- ******************************************************************************* -->
  <repositories>
    <repository>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>http://maven.seasar.org/maven2</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
   </snapshotRepository>
    <site>
      <id>maven.seasar.org</id>
      <url>dav:https://www.seasar.org/site/sandbox/fisshplate</url>
    </site>
  </distributionManagement>

<!-- ******************************************************************************* -->
  <modules>
    <module>fisshplate</module>
    <module>s2fisshplate</module>
  </modules>


</project>
